Loonie Network integration/staging repository
=====================================

Loonie is a cutting edge cryptocurrency, with many features not available in most other cryptocurrencies.
- Anonymized transactions using obfuscation coin mixing technology.
- Fast transactions featuring guaranteed zero confirmation transactions.
- Decentralized blockchain voting providing for consensus based advancement of the current Masternode technology used to secure the network and provide the above features, each Masternode is secured
with collateral of 50 000 LNI

### Coin Specs
<table>
	<tr>
		<td>Ticker Symbol</td><td>LNI</td>
	</tr>
	<tr>
		<td>Algorithm</td><td>Quark</td>
	</tr>
	<tr>
		<td>Type</td><td>PoW - PoS Hybrid*</td>
	</tr>
	<tr>
		<td>Block Time</td><td>60 Seconds</td>
	</tr>
	<tr>
		<td>Difficulty Retargeting</td><td>Every Block</td>
	</tr>
	<tr>
		<td>Max Coin Supply (PoS)</td><td>130 Million LNI</td>
	</tr>
	<tr>
		<td>Premine/Initial Supply</td><td>1.5 Million LNI</td>
	</tr>
</table>

*First 1000 Blocks PoW. 1001 - Infinite Blocks PoS only.


### PoS/PoW Block Details
<table>
	<tr>
		<td>Proof Of Work Phase</td><td>1-1000 Blocks.</td>
	</tr>
	<tr>
		<td>Proof of Stake Phase</td><td>1001-infinite</td>
	</tr>
</table>

### Staking Methods
<table>
	<tr>
		<td>Masternodes</td><td>Yes - 50000 Loonie Required</td>
	</tr>
	<tr>
		<td>Wallet Staking</td><td>Yes - 1 to infinite Loonie</td>
	</tr>
</table>

### Staking Reward Details
<table>
	<tr>
		<td>Send Produced</td><td>Varies Per Block</td>
	</tr>
	<tr>
		<td>Amount Designated for Rewards</td>
		<td>100% of Send produced goes to Staking Rewards</td>
	</tr>
	<tr>
		<td>Rewards Algorithm</td><td>Teeter Totter Based Targeting System</td>
	</tr>
	<tr>
		<td>Amount of Rewards Per Block</td><td>2 Rewards, 1 for Masternodes, 1 for Wallet Staking</td>
	</tr>
	<tr>
		<td>Coin Maturity to Stake</td><td>10 Blocks</td>
	</tr>
</table>
# Loonie
